<config>
{
  "navigationBarBackgroundColor": "#3A5FCD",
  "navigationBarTextStyle": "#fff",
  "navigationBarTitleText": "二维码生成",
  "backgroundColor": "#efeff4",
  "backgroundTextStyle": "light"
}
</config>

<style>

.qrcode-box {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30rpx;
  background-color: #F9F9F9;
}

page{
  height: 100%;
}

.qrcode-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -70px;
  background-color: #e5e5e5;
  border-radius: 20rpx;
}

.qrcode {
  background-color: white;
  width: 550rpx;
  height: 550rpx;
}

.qrcode-top {
  min-height: 50px;
  /*font-size: xx-large;*/
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /*color: #ff7069;*/
  color: #217834;
}

.qrcode-bottom {
  min-height: 50px;
  width: 100%;
  font-size: small;
  display: flex;
  justify-content: center;
  align-content: center;
  color: gray;
  flex-direction: column;
  text-align: center;
}

.textarea-wrp {
  padding: 0 25rpx;
  background-color: #fff;
}

.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}

.page-section:last-child{
  margin-bottom: 0;
}

.page-section-title{
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
</style>

<template>
  <view class="qrcode-box">
    <view class="qrcode-container">
      <view class="qrcode-top">
        <text>密钥二维码</text>
      </view>
       <!-- <canvas bindtap="previewImg" canvas-id="mycanvas" class="qrcode"/> -->
        <canvas  bindtap="previewImg"  style="width: 300px; height: 300px;" canvas-id="myQrcode"></canvas>
      <view class="qrcode-bottom">
        <view>点击图片可下载与分享</view>
      </view>
    </view>
    <view class="page-section">
    <view class="textarea-wrp" >
      <textarea auto-focus="true" style="height: 3em" disabled="false" placeholder="{{qrMsg}}"/>
    </view> 
  </view>
  </view>

</template>

<script>
import { Page } from '@tinajs/tina'

import drawQrcode from '../../utils/weapp.qrcode.esm.js'

import { create, combine } from '../../utils/sssa.js'
 
var time = 0;
var touchDot = 0;//触摸时的原点
var interval = "";
var flag_hd = true;

Page.define({
    data: {
       qrMsg:''
    },

   onShow: function(){
    flag_hd = true;    //重新进入页面之后，可以再次执行滑动切换页面代码
    clearInterval(interval); // 清除setInterval
    time = 0;
   },

   
    onLoad: function (options) {

      var combineData = wx.getStorageSync('combineData');
       console.log('combineDataQQQQQQ:'+combineData);
       this.setData({
            qrMsg:combineData
       })
       var that =this 
        if (that.data.qrMsg.length > 300) {
            wx.showLoading({
                title: '亲，你是在摧残我啊！！！',
            })
            drawQrcode({
                    width: 300,
                     height: 300,
                    canvasId: 'myQrcode',
                    text: that.data.qrMsg,
             })
            setTimeout(function () {
                wx.hideLoading()
            }, 2000)
        } else {
                console.log('qrMsg:'+that.data.qrMsg);
                 drawQrcode({
                    width: 300,
                     height: 300,
                    canvasId: 'myQrcode',
                     text: that.data.qrMsg,
                    })
        }
    },

  methods:{
    //点击图片进行预览，长按保存分享图片
    previewImg: function (e) {
        wx.showActionSheet({
            itemList: ['保存二维码'],
            success: function (res) {
                console.log(res.tapIndex)
                if (res.tapIndex == 0) {
                    console.log('保存二维码')
                    wx.canvasToTempFilePath({
                        canvasId: 'myQrcode',
                        success: function (res) {
                            var tempFilePath = encodeURI(res.tempFilePath)
                            console.log('tempFilePath'+res.tempFilePath)
                            wx.saveImageToPhotosAlbum({
                                filePath: res.tempFilePath,
                                success: function success(res) {
                                    console.log('saved::' + res.savedFilePath);
                                    wx.showToast({
                                        title: '保存成功',
                                    })
                                }
                            })
                        },
                        fail: function (res) {
                            console.log(res);
                            wx.showToast({
                                title: '保存失败',
                                icon: 'loading'
                            }),
                                setTimeout(function () {
                                    wx.hideLoading()
                                }, 2000)
                        }
                    });
                }
            },
            fail: function (res) {
                console.log(res.errMsg)
            }
        })
    },
    },

})
</script>
