<config>
{
  "navigationBarTitleText": "子密钥找回",
  "navigationBarBackgroundColor": "#3A5FCD",
  "navigationBarTextStyle": "white"
}
</config>

<style>
/* pages/home/home.wxss */

.home-section-title {
    background-color: #F9F9F9;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 120rpx;
    border-radius: 10rpx;
}

.home-section-title-make {
    color: #217834;
    padding-left: 30rpx;
}
.recognize-content {
  /*padding: 10px;*/
}
.recognize-content-hidden {
  padding: 10px;
  color: #e5e5e5;
}

.home-section-title-recognize {
    color: #E1C26F;
    padding-left: 30rpx;
}

.home-next-btn {
    margin-right: 30rpx;
    height: 45rpx;
    width: 45rpx;
}

.container-box{
    background-color: #e5e5e5;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    padding-top: 60rpx;

}

.home-section {
    background-color: white;
    margin: 30rpx;
    border-radius: 10rpx;

}

.recog-text {
    font-size-adjust: true
}
.home-clear {
  font-size: x-small;
  color: #ff7069;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-right: 10px;
  height: 20px;
  text-align: center;
  display: flex;
  justify-content: flex-end;
}
</style>

<template>
 <!--pages/home/home.wxml-->
 <view class="container-box">
     <!--识别器-->
     <view class="home-section">
         <view  class="home-section-title" bindtap="recognizeCode">
             <text class="home-section-title-recognize">识别器</text>
             <image class="home-next-btn" src="../../images/next.png"></image>
         </view>
         <view hidden="{{isShowResult}}" class="recog-text">
             <textarea maxlength="-1" value="{{recognizeMsg}}" class="recognize-content"/>
         </view>
     </view>
     <form report-submit bindsubmit="submit">
 </form>
 </view>

</template>

<script>
// pages/keycreate/keycreate.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    qrMsg: '',
    recognizeMsg: '',
    isShowMsg: false,
    isShowResult: false,
    showClear: true,
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    // 页面初始化 options为页面跳转所带来的参数
    this.setData({
      isShowMsg: false,
      isShowResult: true,
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
    // 页面渲染完成
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
    // 页面显示
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
    // 页面隐藏
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
    // 页面关闭
  },

  // 识别二维码
  recognizeCode: function () {
    this.setData({
      isShowMsg: true,
      isShowResult: false,
      recognizeMsg: "",
    })
    var that = this
    wx.scanCode({
      success: function (res) {
        // success
        console.log(res)
        that.setData({
          recognizeMsg: res["result"]
        })
      },
      fail: function () {
        // fail
      },
      complete: function () {
        // complete
      }
    })
  },

})
</script>
