<config>
{}
</config>

<style>
.index-banner{
	width: 100%;
	height: 474rpx;
}
.index-banner .slide-image{
	width: 100%;
}
.wx-swiper-dot text{
	background: #f00;
}
.index-menu{
	width: 100%;
	display: -webkit-flex;
	display: -webkit-box;
	display: flex;
	-webkit-flex-wrap: wrap;
	        flex-wrap: wrap;
	background: #fff;
}
.index-menu-item{
	-webkit-flex: 0 0 25%;
	-webkit-box-flex: 0;
	        flex: 0 0 25%;
	max-width: 25%;
	text-align: center;
	margin-top: 10rpx;
/* 	border-top: 1rpx solid #ddd;
	border-bottom: 1rpx solid #ddd;
	border-right: 1rpx solid #ddd; */
	padding: 20rpx 20rpx;
	box-sizing: border-box;
	margin-bottom: -1rpx;
}
.index-menu-item image{
	width: 110rpx;
	height: 110rpx;
}
.index-menu-item text{
	display: block;
	font-size: 30rpx;
	line-height: 1.4;
	white-space: nowrap;
}
</style>

<template>
  <view class="container">
    <swiper class="index-banner" indicator-dots="{{true}}"
      autoplay="{{true}}" interval="{{4000}}" duration="{{1000}}">
      <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item>
          <image src="{{item}}" mode="aspectFill" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
  	<view class="index-menu">
  		<navigator class="index-menu-item" wx:for="{{indexmenu}}" wx:key="{{item.url}}" url="../{{item.url}}/{{item.url}}">
  			<image src="{{item.icon}}"></image>
  			<text>{{item.text}}</text>
  		</navigator>
  	</view>
  </view>
</template>

<script>
var app = getApp();
Page({
    data: {
        indexmenu: [],
        imgUrls: []
    },
    onLoad: function () {
        //生命周期函数--监听页面加载
        this.fetchData();
        // var that = this
        // //调用应用实例的方法获取全局数据
        // app.getUserInfo(function(userInfo){
        //   //更新数据
        //   that.setData({
        //     userInfo:userInfo
        //   })
        // })
    },
    fetchData: function () {
        this.setData({
            indexmenu: [
                {
                    'icon': './../../images/code_key.png',
                    'text': '子私钥生成',
                    'url': 'keycreate'
                },
                {
                  'icon': './../../images/code_key.png',
                  'text': '子私钥找回',
                  'url': 'keycombine'
                }
            ],
            imgUrls: [
                '../../images/banner_02.jpg',

            ]
        })
    },
    changeRoute: function (url) {
        wx.navigateTo({
            url: `../${url}/${url}`
        })
    },
    onReady: function () {
        //生命周期函数--监听页面初次渲染完成
        // console.log('onReady');
    },
    onShow: function () {
        //生命周期函数--监听页面显示
        // console.log('onShow');
    },
    onHide: function () {
        //生命周期函数--监听页面隐藏
        // console.log('onHide');
    },
    onUnload: function () {
        //生命周期函数--监听页面卸载
        // console.log('onUnload');
    },
    onPullDownRefresh: function () {
        //页面相关事件处理函数--监听用户下拉动作
        // console.log('onPullDownRefresh');
    },
    onReachBottom: function () {
        //页面上拉触底事件的处理函数
        // console.log('onReachBottom');
    }
})
</script>
