// <config>
// {
//   "component": true
// }
// </config>

// <style>
// .qrcode-box {
//   height: 100%;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   padding-top: 30rpx;
//   background-color: #f9f9f9;
// }

// page {
//   height: 100%;
// }

// .qrcode-container {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   margin-top: -70px;
//   background-color: #e5e5e5;
//   border-radius: 20rpx;
// }

// .qrcode {
//   background-color: white;
//   width: 550rpx;
//   height: 550rpx;
// }

// .qrcode-top {
//   min-height: 50px;
//   /*font-size: xx-large;*/
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   flex-direction: column;
//   /*color: #ff7069;*/
//   color: #217834;
// }

// .qrcode-bottom {
//   min-height: 50px;
//   width: 100%;
//   font-size: small;
//   display: flex;
//   justify-content: center;
//   align-content: center;
//   color: gray;
//   flex-direction: column;
//   text-align: center;
// }
// </style>

// <template>
//   <view class="qrcode-box">
//     <view class="qrcode-container">
//       <view class="qrcode-top">
//         <text>子密钥二维码</text>
//       </view>
//        <canvas bindtap="previewImg" canvas-id="{{ 'canvas' + index }}" class="qrcode"/>
//       <view class="qrcode-bottom">
//         <view>点击图片可下载与分享</view>
//       </view>
//     </view>
//   </view>

// </template>

// <script>
// import { Component } from '@tinajs/tina'
// var QR = require('../utils/qrcode.js')

// Component.define({
//   data: {},
//   properties: {
//     qrcodeSercret: {
//       type: String,
//       value: '',
//       observer() {
//         console.log('++++++++observer start++++++')
//         this.init()
//         console.log('++++++++observer endend++++++')
//       },
//     },
//     msg: {
//       type: String,
//       value: '',
//     },
//     index: {
//       type: Number,
//       value: 0,
//     }
//   },
//   ready: function(options) {
//     // this.setData({
//     //   inputContent: options['msg'],
//     // })
//     // console.log(this.data.msg.length)
//     // if (this.data.msg.length > 300) {
//     //   wx.showLoading({
//     //     title: '亲，你是在摧残我啊！！！',
//     //   })
//     //   QR.qrApi.draw(this.data.msg, 'mycanvas', 300, 300)
//     //   setTimeout(function() {
//     //     wx.hideLoading()
//     //   }, 2000)
//     // } else {
//     //   QR.qrApi.draw(this.data.msg, 'mycanvas', 300, 300)
//     // }
//   },

//   methods: {
//     init() {
//       console.log(this.data.qrcodeSercret)
//       if (this.data.msg.length > 300) {
//         wx.showLoading({
//           title: '亲，你是在摧残我啊！！！',
//         })
//         QR.qrApi.draw(this.data.qrcodeSercret, 'canvas' + this.index, 300, 300)
//         setTimeout(function() {
//           wx.hideLoading()
//         }, 2000)
//       } else {
//         // QR.qrApi.draw(this.data.qrcodeSercret, 'mycanvas', 300, 300)
//       }
//     },
//     //点击图片进行预览，长按保存分享图片
//     previewImg: function(e) {
//       wx.showActionSheet({
//         itemList: ['保存二维码'],
//         success: function(res) {
//           console.log(res.tapIndex)
//           if (res.tapIndex == 0) {
//             console.log('保存二维码')
//             wx.canvasToTempFilePath({
//               canvasId: 'mycanvas',
//               success: function(res) {
//                 var tempFilePath = encodeURI(res.tempFilePath)
//                 console.log(res)
//                 wx.saveImageToPhotosAlbum({
//                   filePath: res.tempFilePath,
//                   success: function success(res) {
//                     console.log('saved::' + res.savedFilePath)
//                     wx.showToast({
//                       title: '保存成功',
//                     })
//                   },
//                 })
//               },
//               fail: function(res) {
//                 console.log(res)
//                 wx.showToast({
//                   title: '保存失败',
//                   icon: 'loading',
//                 }),
//                   setTimeout(function() {
//                     wx.hideLoading()
//                   }, 2000)
//               },
//             })
//           }
//         },
//         fail: function(res) {
//           console.log(res.errMsg)
//         },
//       })
//     },
//   },
// })
// </script>


